# JewelEase

./: JewelEase.csproj  JewelEase.sln  Program.cs  appsettings.json
Controllers/: Admin.cs  AppointmentApiController.cs  CategoryApiController.cs  HomeController.cs  Index.cs  JewelryItemsController.cs  QuotationApiController.cs  ReportsController.cs  SaleApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241021180127_jewelrytblstatussetting.Designer.cs  20241021180127_jewelrytblstatussetting.cs  20241021181737_categorystatusset.Designer.cs  20241021181737_categorystatusset.cs  20241021195449_quotationfoerignkeysetjewelry.Designer.cs  20241021195449_quotationfoerignkeysetjewelry.cs  20241022060514_appointementconsultantidadded.Designer.cs  20241022060514_appointementconsultantidadded.cs  20241022070409_UpdateAppointmentsModel.Designer.cs  20241022070409_UpdateAppointmentsModel.cs  20241022072742_UpdateAppointmentsMode.Designer.cs  20241022072742_UpdateAppointmentsMode.cs  20241022073551_UpdateAppointmentsMod.Designer.cs  20241022073551_UpdateAppointmentsMod.cs  20241023135613_filemodeltbl.Designer.cs  20241023135613_filemodeltbl.cs  20241023164743_Invitationbodyaddedforappointment.Designer.cs  20241023164743_Invitationbodyaddedforappointment.cs  20241023202756_itemquotationdiscointdecimalcomvert.Designer.cs  20241023202756_itemquotationdiscointdecimalcomvert.cs  20241026023527_inventoryhistoryupdate.Designer.cs  20241026023527_inventoryhistoryupdate.cs  20241026061151_inventoryhistoryupdate1.Designer.cs  20241026061151_inventoryhistoryupdate1.cs  20241026165322_jewelitemupdate.Designer.cs  20241026165322_jewelitemupdate.cs  20241103122451_filemodelremove.Designer.cs  20241103122451_filemodelremove.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointments.cs  Category.cs  ErrorViewModel.cs  FileModel.cs  ImageSearchResults.cs  InventoryHistory.cs  ItemQuotation.cs  ItemQuotationLineItem.cs  JewelryItems.cs  LoginVerification.cs  Sales.cs  SalesLineItem.cs  Slider.cs  User.cs
Properties/: launchSettings.json
Service/: EmailService.cs  IViewRenderService.cs  ViewRenderService.cs
ViewModels/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
